## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.username=root
spring.datasource.password=getagig
spring.cloud.gcp.sql.instance-connection-name=x-ripple-258516:us-central1:get-a-gig
spring.cloud.gcp.sql.database-name=getagig
